# Test Url
url:http://127.0.0.1/magento233

# To create new DB and Sample data give "create"/"none"
# To Create only the table give "table"
# To Update the table give "update"
updateData:none

# Choose browser headless mode
# on -> Head, off -> Headless
head:off

# Choose browser "chrome", "firefox"
browser:chrome

#Excel Test Data Row
testRow:1

# Extent reports
# "enable" or "disable"
extent:enable

# Database properties
database_url:localhost
database_port:3306
database_name:magento_home
database_username:root
database_password:acernsrc
database_table_1:customer_data
